{
  "name": "identicon",
  "version": "0.0.1",
  "description": "identicon for the cryptoniacs",
  "main": "dist/identicon.cjs.js",
  "module": "dist/identicon.esm.js",
  "browser": "dist/identicon.umd.js",
  "unpkg": "dist/identicon.umd.js",
  "devDependencies": {
    "rollup": "^0.66.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"*** TODO TESTS ***\"",
    "clean": "rm -rf dist",
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c -w --sourcemap",
    "prepublishOnly": "npm run clean && npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETCDEVTeam/identicon.git"
  },
  "keywords": [
    "ident", "icon", "identicon", "generate", "hash", "generator", "figure", "image", 
     "dapp", "app", "wallet", "smart", "contract", 
    "crypto", "blockchain", "adress", "key", "altcoin", "token", "currency", "decentral", "chain",
    "SHA1", "SHA2", "SHA3", "SHA-256", "Scrypt", "X11", "Blake (2b)", "Quark", "Qubit", "Myr-Groestl", "Skein", "LBRY", "Blake (14r)",
    "Pascal", "X11Gost", "CryptoNight", "Equihash", "Ethash", "Zhash", "CNSaber", "CNHeavy", "CryptoNightV7", "Equihash", "Lyra2REv2", "NeoScrypt", "TimeTravel10", "X16R", "Lyra2z", "PHI2", "Xevan", "Hex", "PHI1612",   
    "bitcoin", "ethereum", "ripple", "cash", "eos", "stellar", "litecoin", "tether", "cardano", "monero", "tron", "iota", "dash", "binance", "neo", "ethereum classic", "nem", "tezos", "vechain", "dogecoin", "zcash", "maker", "omisego", "gold", "ontology", "bitecoin", "0x", "decred", "lisk", "qtum"
  ],
  "author": "Richard Schumann <schumanncombo@gmail.com> (http://schumanncombo.com)",
  "contributors": [
    {
      "name": "Oori | Pluggable",
      "url": "http://github.com/oori"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ETCDEVTeam/identicon/issues"
  },
  "homepage": "https://ETCDEVTeam.github.io/hashicon",
  "engines": {
    "node": ">=8"
  }
}
