{
  "name": "hashicon-node",
  "version": "1.0.0",
  "description": "Testing node js integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "o@pluggable.biz",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.0"
  }
}
